# Inno_Shop

./: README.md
Inno_Shop/Inno_Shop/: Inno_Shop.csproj  Inno_Shop.http
Inno_Shop/Inno_Shop/Properties/: launchSettings.json
Inno_Shop/Inno_Shop/docker/: docker-compose.yml
Inno_Shop/Inno_Shop/src/ProductService/ProductService.API/: ProductService.API.csproj  appsettings.json
Inno_Shop/Inno_Shop/src/ProductService/ProductService.API/Controllers/: ProductsController.cs
Inno_Shop/Inno_Shop/src/ProductService/ProductService.Application/DTOs/: CreateProductDto.cs
Inno_Shop/Inno_Shop/src/ProductService/ProductService.Application/Interfaces/: IProductRepository.cs
Inno_Shop/Inno_Shop/src/ProductService/ProductService.Application/Services/: ProductService.cs
Inno_Shop/Inno_Shop/src/ProductService/ProductService.Domain/Entities/: Product.cs
Inno_Shop/Inno_Shop/src/ProductService/ProductService.Infrastructure/Repositories/: ProductRepository.cs
Inno_Shop/Inno_Shop/src/UserService/UserService.API/: Program.cs  UserService.API.csproj  appsettings.json
Inno_Shop/Inno_Shop/src/UserService/UserService.API/Controllers/: UsersController.cs
Inno_Shop/Inno_Shop/src/UserService/UserService.Application/: UserService.Application.csproj
Inno_Shop/Inno_Shop/src/UserService/UserService.Application/DTOs/: CreateUserDto.cs
Inno_Shop/Inno_Shop/src/UserService/UserService.Application/Interfaces/: IEventBus.cs  IPasswordHasher.cs  IUserRepository.cs
Inno_Shop/Inno_Shop/src/UserService/UserService.Application/Services/: UserService.cs
Inno_Shop/Inno_Shop/src/UserService/UserService.Domain/Entities/: User.cs
Inno_Shop/Inno_Shop/src/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
Inno_Shop/Inno_Shop/src/UserService/UserService.Infrastructure/Repositories/: InMemoryUserRepository.cs
Inno_Shop/Inno_Shop/src/UserService/UserService.Infrastructure/Services/: InMemoryEventBus.cs  PasswordHasher.cs
(+1 files in other folders)
