<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Inno_Shop.sln" />
    <None Include="src\productservice\productservice.api\ProductService.API.csproj" />
    <None Include="src\userservice\userservice.api\UserService.API.csproj" />
    <None Include="src\userservice\userservice.application\UserService.Application.csproj" />
    <None Include="src\userservice\userservice.infrastructure\UserService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Shared.Kernel\" />
  </ItemGroup>

</Project>
